.modal-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;

  &.active {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.3);
    z-index: 1000;
  }
}

.modal-menu-content {
  display: flex;
  justify-content: center;
  background: radial-gradient(circle, transparent 20%, rgb(254, 254, 254) 20%);

  position: relative;
  width: 440px;
  height: 440px;
  border: none;
  border-radius: 50%;
  overflow: hidden;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;

  position: absolute;
  top: 0px;
  left: 0px;
  width: 220px;
  height: 220px;
  transform-origin: 100% 100%;
  overflow: hidden;

  svg {
    fill: #263968;
    width: 40px; 
    height: 40px;
  }

  &:hover {
    background: radial-gradient(circle at bottom right, transparent 20%, #263968 20%);

    span {
      color: rgb(254, 254, 254);
    }

    svg {
      fill: rgb(254, 254, 254);
    }
  }

  &:nth-child(1) {
    transform: rotate(45deg);

    .inner-item {
      transform: rotate(-45deg);
    }
  }
  &:nth-child(2) {
    transform: rotate(135deg);

    .inner-item {
      transform: translateX(20px) rotate(225deg) translateY(-15px);
    }
  }
  &:nth-child(3) {
    transform: rotate(225deg);

    .inner-item {
      transform: rotate(135deg);
    }
  }
  &:nth-child(4) {
    transform: rotate(315deg);

    .inner-item {
      transform: translateX(20px) rotate(45deg) translateY(15px);
    }
  }

  .inner-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    color: #263968;

    span {
      width: 125px;
      text-align: center;
    }
  }
}